doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="/favicon.png" rel="shortcut icon"
    title= "#{api.title} - #{api.name}"
    /! Bootstrap core CSS
    link href="/stylesheets/bootstrap.css" rel="stylesheet"
    /! Custom styles for this template
    link href="/stylesheets/jumbotron.css" rel="stylesheet"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="/javascripts/html5shiv.js"
      script src="/javascripts/respond.min.js"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a href="/" Home
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Sections
                b.caret
              ul.dropdown-menu
                - api.sections.to_hash.keys.each do |section|
                  li
                    a href="/##{section.downcase}" #{section}
            li
              a href="#about" About
            li
              a href="#contact" Contact
        /! /.navbar-collapse
    = yield
    hr
      footer
        | &copy; #{Time.now.year}

    /! /container
    /!
    /! Bootstrap core JavaScript
    /! ==================================================
    /! Placed at the end of the document so the pages load faster
    script src="/javascripts/jquery-1.10.2.min.js"
    script src="/javascripts/bootstrap.min.js"
