doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="/favicon.png" rel="shortcut icon"
    title= "#{api.title} - #{api.name}"
    /! Bootstrap core CSS
    = stylesheet_link_tag "bootstrap.css"
    /! Custom styles for this template
    = stylesheet_link_tag "jumbotron.css"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "html5shiv.js"
      = javascript_include_tag "respond.min.js"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              = link_to 'Home', '/index.html'
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Sections
                b.caret
              ul.dropdown-menu
                - api.sections.to_hash.keys.each do |section|
                  li
                    = link_to section, "/index.html##{section.downcase}"

            li
              = link_to 'Errors', '/errors/index.html'
            / li
            /   = link_to 'About', '/index.html#about'
            / li
            /   = link_to 'Contact', '/index.html#contact'
        /! /.navbar-collapse
    = yield
    hr
      footer
        | &copy; #{Time.now.year}

    /! /container
    /!
    /! Bootstrap core JavaScript
    /! ==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "jquery-1.10.2.min.js"
    = javascript_include_tag "bootstrap.min.js"
